{
  "manifest_version": 3,
  "name": "V2 KD Logs Message Parser",
  "version": "1.0",
  "description": "Parses the 'message' field from JSON in kd-logs-element divs.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
